# PerfTest

./: README.markdown  build.gradle  gradle.properties  index.js  my-connection.js  optic.js  package-lock.json  package.json  req.js
src/: QueryTest.java
src/main/ml-config/databases/: content-database.json
src/main/ml-config/servers/: app-server.json
src/main/ml-modules/options/: all.xml
src/main/ml-modules/services/: jsearch.sjs  wildcard.xqy
