plugins {
    id "com.marklogic.ml-gradle" version "3.13.0"
    id "net.saliman.properties" version "1.4.6"

}

repositories {
    jcenter()

    // Needed for some mlcp dependencies, such as commons-csv:1.5.1-marklogic
    maven { url "http://developer.marklogic.com/maven2/" }
}

configurations {
    mlcp

}


dependencies {
    mlcp "com.marklogic:mlcp:9.0.7"

    mlcp "com.marklogic:mlcp:9.0.7"

    /**
     * mlcp uses Log4j for logging, and if Log4j can't find a configuration file, it will complain and you'll
     * get none of mlcp's usually-useful logging. It is recommended then that your Gradle configuration for
     * mlcp include a directory or some other resource that provides a log4j.properties file.
     */
    mlcp files("mlcp/conf")
    mlcp files("mlcp/lib")

}

task importData(type: com.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    database = mlAppConfig.contentDatabaseName
    input_file_path = "data/telemetry/"
    input_file_type = "archive"
    copy_metadata = "false"
}